<resources>
    <string name="app_name">Tesis Dosificador AyP</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hola: %1$d</string>
    <string name="title_activity_tab">Tesis Dosificador AyP</string>
</resources>
